<html><style type="text/css">

.block {
  float:left;
  text-align: center;
  background: #c0c0c0;
  border: #a0a0a0 solid 1px;
  margin: 20px;
}
 
.block:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
    
  /* For visualization 
  background: #808080; width: 5px;
  */
 }

        /* The parent for content that is to be vertically middled. */
    .middlingContainer{
     float:left;
       text-align: center;
       background: #c0c0c0;
       border: #a0a0a0 solid 1px;
       
    }
 
       /* The ghost*/
    .middlingContainer:before {
       content: '';
       display: inline-block;
       height: 100%;
       vertical-align: middle;
       background: #d0d0d0;
       width: 5px;
       }

 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: #f5f5f5;
 }

    body {
       background-color: #ECEEF6;
    }

  div.caption{
	float:left;
        padding-left:5%;
        padding-top:20px;
        padding-bottom:20px;
        font-size: small;

   }

  div.captionHeading{
        padding-right:20px;
	float:left;
        font-style:italic;
 
   }

   div.body{
	background-color:white;
   }

  div.footer{
	float:left;
        padding-left:5%;
        padding-top:20px;
        padding-bottom:20px;
	background-color:white;
	font-size: 14px;
        color:#283769;
   }

   div.header{
	float:left;
        padding-left:5%;
        padding-top:20px;
        padding-bottom:20px;
	background-color:white;
	font-size: 400%;
        color:#283769;
   }

   div.outer{
	float:left;
	margin-left:7%;
	background-color:white;
	font-size: medium;
        color:#283769;
        width:80%
   }

    div.displayfigure {
	float:left;
	margin-left:20px;
	margin-right:40px;
        margin-bottom:15px;
        padding: 25px;
        padding-top: 10px;
        padding-bottom: 15px;
        color:#283769;
	background-color:rgb(238,238,238);
	max-width:600px ;
    } 

    div.displaypicture {
        float:left;
        background-color:transparent ;
    }

    div.div {
        float:left;

        }


      /* The content which is to be vertically middled */ 
    .middledContent {
       display: inline-block;
       vertical-align: middle;
        background: #f0f0f0
       }


    div.page {
	float:left;
        padding-left:10%;
	padding-right:10%;
	padding-top:60px;
	padding-bottom:60px;
	background-color:white;
        box-shadow: 5px 5px 2px grey;
        border: 1px solid ;
	font-size: medium;
        color:#283769;
        width:60%
    } 

    div.quotation {
	float:left;
        margin-left:10%;
	margin-right:10%;
	padding-top:10px;
	padding-bottom:10px;
	font-size: medium;
        font-style: italic ;
        color:#283769;
    } 


    div.sidebar{float:left;
	margin-left:5px;
	margin-right:5px;
        padding-left:5px;
	padding-right:5px;
	background-color:white;
        border: 1px solid ;
	max-width:200px;
	font-size: medium;
        color:#283769;
    } 

    div.short {
       float:left;
       width:50%
    }

    div.veryshort {
       float:left;
    }

    h2 {
       color: #5064AE;
       text-align: left;
    }
    h3 {
       color: #777777;
       text-align: left
    }
    img.inline {
       vertical-align: middle
    }

    p {
      font-size: medium;
    }

    p.small {
      font-size: small;
    }

    img.er {
      background-color:transparent;
      display:block;
      margin-right:auto;
      margin-left:auto;
      text-align:center
    }
    table {
        margin-left:10px
    }

    table > thead > tr > th {
	background-color:#455AA9;
        padding-left:6px;
        padding-right:6px;
        font-size: small;
        color:white
    }
    
    td {
       color:#283769;
       font-size: small
    }

    ul {
      list-style-position: outside;
      font-size: small
    }


</style><body>

<div class="outer">
         <div class="header">
            EntityModelling.org  
            <br><p>www.entitymodelling.org</p>
         </div>
         <div style="clear:left"></div>
         <hr>
         <div style="clear:left"></div>
         <div class="body">
            <div class="sidebar">
               16 December 2015
               <br></div>
            
            <div class="page">
               <br><h2>Entities and Their Parts</h2>





<div class="block" style="height: 300px;">
    
    <div class="centered" style="width:300px">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
    
</div>

<div class="block" style="height: 200px;">
    
    <div class="middledContent" style="width:300px" >
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
    
</div>

<div class="displayfigure">


                  <div class="div" style="padding:0.5cm">
                     <div style="margin:auto;                                                          width:4.1cm"><img src="../../svg/nucleusProtonNeutron.svg"></div>
                  </div>


<div class="middlingContainer" style="height: 600px">
    <div class="middledContent" style="width:300px" >
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
    
</div>

</div>


</div>
</div>
</div>

</body>
</html>
